# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.14.13

# Mod Properties
mod_version=1.5
maven_group=me.quesia
archives_base_name=peepopractice

# Fabric API
fabric_version=0.18.0+build.387-1.16.1
mixinextras_version=0.2.0-beta.4
